<!DOCTYPE html>
<html>
  <head>
  
    <title>LilyClean</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
  </head>
  
  <body>
    
    <header>
      <div id="menu"></div>



        <nav>
          <div id="Logo">
          <a href="#Welcome-text" class="botao">Home</a>
          </div>
          <div style="justify-content: center;"></div>
          <a href="#Ab" class="botao">About us</a>
          <a href="#Service-Text" class="botao">Services</a>
          <a href="#Cont" class="botao">Contact</a>
          
        </nav>
      </div>

    </header>
    <main>
      
      <section class="Hero">
      
          <div id="Slogan">
            
          <span class="line1">LILYCLEAN</span>
          <span class="line2">YOUR HOME,</span>
          <span class="line3">OUR CARE</span>  
          
          </div>
       
      </section>

      <div id="divider">
      <h3 id="Welcome-text">Welcome to LilyClean</h3>
      <section class="Welcome">
            <div>
              
             <p style="color: #254a66">
               Life is busy and your free time is
  precious. At LilyClean, we take care of
  the cleaning so you can focus on what
  truly matters. With our promise “Your
  Home, Our Care”, we bring freshness,
  comfort, and peace of mind to every
  corner of your home.
              </p>
              
            </div>
            <div><img id="familia" src= "img/R.jpg" alt="Imagem2" /></div>
            
      </section>
    </div>
      
      <section class="Images">
        
        <div>
          <img id= "produtos" src="img/C.png" alt="Imagem3" />
        </div>
        
      </section>
      
      
      <div id="Ser-vice"></div>
      <h2 id="Service-Text">OUR SERVICES</h2>
      
      <section class="Services" id="Serv">
        
        
        <div class="ServiceBlock"><img src="" alt="" />
          <h3 style="color: white">Deep cleaning</h3>
        </div>
        <div class="ServiceBlock"><img src="" alt="" />
          <h3 style="color: white">Best Products to your house</h3>
        </div>
        <div class="ServiceBlock"><img src="" alt="" />
          <h3 style="color: white">Construction cleaning</h3>
        </div>
        <div class="ServiceBlock"><img src="" alt="" />
          <h3 style="color: white">House/Apartment cleaning</h3>
        </div>
        
      </section>
      
      <section class="About" id="Ab">
        
        <div>
          <h2 style="color: white">About us</h2>
          <p style="color: white">
            At Lily Clean, we believe a clean home brings
  peace of mind. Our mission is to provide
  reliable, professional, and detail-oriented
  cleaning services that make your life easier.
  With a dedicated team and a passion for
  spotless spaces, we ensure your home always
  feels fresh, comfortable, and welcoming.
          </p>
        </div>
      
      </section>
      
      <section class="Contact" id="Cont">
        
        <div>
          
        <h2 style="color: white">Contact</h2>
        
        <p style="color: white">
          Looking for a trusted cleaning service? Whether you
  need a one-time deep clean or regular house
  cleaning, Lily Clean is here to help. Our friendly
  team is always ready to answer your questions and
  schedule a service that fits your needs.
        </p>
        
        <p style="color: white">
          For any budget send a email at side or call the
  number bellow!
        </p>
        
        <p style="color: white">+1 (857) 9999 - 999</p>
        
        </div>
        
          <div class="Forms" >
            <form action="enviar-email.py" method ="post">
              
              <div class="FormBlock">
              <label for="name">Name:</label>
              <input type="text" name="username" id="name" required>
              </div>
              
              <div class="FormBlock">
              <label for="email">E-Mail:</label>
              <input type="email" name="usermail" id="email" required>
              </div>
              
              <div class="FormBlock">
              <label for="number">Phone:</label>
              <input type="text" name="userphone" id="phone" required>
              </div>
              
              <div class="FormBlock">
              <label for="mensage">Mensage: </label>
              <textarea name="usermensage" id=mensage rows="8" required></textarea>
              </div>
              
              <button type="submit">Send Email</button>
            </form>
          </div>
      </section>
      
    </main>
    
    <footer>
      <p style="color: #254a66">© 2025 LilyClean. All rights reserved.</p>
    </footer>
    
  </body>

</html>
